<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>lake_wgs84</Name>
    <ElementPath>lake_wgs84</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>-0.43761</ExtentXMin>
      <ExtentXMax>-0.36256</ExtentXMax>
      <ExtentYMin>54.20407</ExtentYMin>
      <ExtentYMax>54.22829</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Id</Name>
      <ElementPath>Id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
